NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB_bU3s5d2wpsHApmPA_O3FwhiRfnQI5GI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=unipool-910a3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=unipool-910a3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=unipool-910a3.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=484920674284
NEXT_PUBLIC_FIREBASE_APP_ID=1:484920674284:web:7c63cf0ab5ca51c907e2c9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JH2WMGY3LZ
